<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Styling/fonts.css">
        <style>
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            .app {
                width: 50vw;
                display: grid;
                grid-template-rows: max-content max-content;
                margin: auto;
            }
            .title {
                font-size: 3em;
                font-family: Bebas;
                text-align: center;
                margin-bottom: 5px;
                color: #fff;
            }
            .loading-bar-container {
                width: 80%;
                margin: auto;
                height: 5px;
                background: #fff;
                border-radius: 0.1em;
            }
            #loading-bar {
                width: 0%;
                height: 5px;
                background: #1C5A9B;
                transition: width 2s;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <div class="title">
                WordLyst
            </div>
            <div class="loading-bar-container">
                <div id="loading-bar"></div>
            </div>
        </div>
    </body>
    <script>
        let progress = 0;
        window.onload = () => {
            let loadingBar = document.getElementById("loading-bar");
            window.API.receive("progress", (value) => {
                if(progress + value >= 100) {
                    progress = 100;
                } else {
                    progress += value;
                }
                loadingBar.setAttribute("style", `width:${progress}%`);
            });
        }
    </script>
</html>